{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HQ-OIT-PROGER;Database=CleanArchitecture;User Id=sa;Password=Server2012;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ваш_секретный_ключ", // Убедитесь, что здесь есть значение
    "Issuer": "ваш_issuer",
    "Audience": "ваша_audience",
    "AccessTokenExpiration": "60" // Время жизни access токена в минутах
  },
  "AllowedHosts": "*"
}
